DATABASE_URL=postgresql://virgilebouali:************@ep-tight-mountain-a2jhstpa.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=1214583633445261402
DISCORD_CLIENT_SECRET=s-FToHygut_23yjkDgNzattwHTzqWRAJ
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
GITHUB_CLIENT_ID=your_github_id_here
GITHUB_CLIENT_SECRET=your_github_secret_here
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=your_github_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JLmmOI2VHa1ykKjd6zqvANiOjiPE6iOFEWmgWn9KIdnStYzLzcNyX0m26lHQjgKHsUO7Fv7DREyHx6O4cqnAgss00hbmbIwFm
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=prod_PgMMLwJu1iMcoF
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=prod_PgMMLwJu1iMcoF
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=prod_PgMMLwJu1iMcoF